<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshTools: Mesh_partition_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMesh__partition__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh_partition_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f66eace9f6fe0958bb90ca316ee4e9d"><td class="memItemLeft" align="right" valign="top"><a id="a5f66eace9f6fe0958bb90ca316ee4e9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_partitions</b> ()</td></tr>
<tr class="separator:a5f66eace9f6fe0958bb90ca316ee4e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4431bca1f16f010aebc0432677e81576"><td class="memItemLeft" align="right" valign="top"><a id="a4431bca1f16f010aebc0432677e81576"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>get_nodal_part</b> ()</td></tr>
<tr class="separator:a4431bca1f16f010aebc0432677e81576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3becac29be67614485526db9f44da1f4"><td class="memItemLeft" align="right" valign="top"><a id="a3becac29be67614485526db9f44da1f4"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>get_elem_part</b> ()</td></tr>
<tr class="separator:a3becac29be67614485526db9f44da1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b5adf77ad7076b8a122cc073bc9e4"><td class="memItemLeft" align="right" valign="top"><a id="a838b5adf77ad7076b8a122cc073bc9e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_n_partitions</b> (int n_partitions)</td></tr>
<tr class="separator:a838b5adf77ad7076b8a122cc073bc9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561611d6b0fd0180c4c138aaea0317de"><td class="memItemLeft" align="right" valign="top"><a id="a561611d6b0fd0180c4c138aaea0317de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_nodal_part</b> (int *nodal_part)</td></tr>
<tr class="separator:a561611d6b0fd0180c4c138aaea0317de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6230b1abb6e3ca65b5d8a88d8d49baba"><td class="memItemLeft" align="right" valign="top"><a id="a6230b1abb6e3ca65b5d8a88d8d49baba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_elem_part</b> (int *elem_part)</td></tr>
<tr class="separator:a6230b1abb6e3ca65b5d8a88d8d49baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa985b881324a50e5e6f67e8f45fb4567"><td class="memItemLeft" align="right" valign="top"><a id="aa985b881324a50e5e6f67e8f45fb4567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MeshPartitioner</b> (<a class="el" href="classMesh.html">Mesh</a> *mesh, int nparts)</td></tr>
<tr class="separator:aa985b881324a50e5e6f67e8f45fb4567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841f6eb34d85c4ce71a0bff39ceba36f"><td class="memItemLeft" align="right" valign="top"><a id="a841f6eb34d85c4ce71a0bff39ceba36f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MeshPartitionerInternal</b> (<a class="el" href="classMesh.html">Mesh</a> *mesh, int nparts)</td></tr>
<tr class="separator:a841f6eb34d85c4ce71a0bff39ceba36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/camata/git/meshtools/include/<a class="el" href="mesh__part_8h_source.html">mesh_part.h</a></li>
<li>/home/camata/git/meshtools/src/mesh_part.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
