<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshTools: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab90377f854f0bc28dce63e2542548762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#ab90377f854f0bc28dce63e2542548762">Mesh</a> (const char *filename)</td></tr>
<tr class="separator:ab90377f854f0bc28dce63e2542548762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe4da1a4c0971cfb037bd70304c303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a> ()</td></tr>
<tr class="separator:a5efe4da1a4c0971cfb037bd70304c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e3d9a9c784474984bf3628178d52f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#aea3e3d9a9c784474984bf3628178d52f">get_n_face_elements</a> ()</td></tr>
<tr class="separator:aea3e3d9a9c784474984bf3628178d52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48495a2ab16c73690fe9b36f19358f8a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a48495a2ab16c73690fe9b36f19358f8a">get_n_elements</a> ()</td></tr>
<tr class="separator:a48495a2ab16c73690fe9b36f19358f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972be7a469659c8601430523a57d8456"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a972be7a469659c8601430523a57d8456">get_n_nodes</a> ()</td></tr>
<tr class="separator:a972be7a469659c8601430523a57d8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74697385bd1badf892e1969b3f1334"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#aca74697385bd1badf892e1969b3f1334">get_n_internal_colors</a> ()</td></tr>
<tr class="separator:aca74697385bd1badf892e1969b3f1334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc28cacfac6932cef11e5d7dd492138a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#adc28cacfac6932cef11e5d7dd492138a">getCoord</a> ()</td></tr>
<tr class="separator:adc28cacfac6932cef11e5d7dd492138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1bddd3877304f98cc088ef11617bf3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a1f1bddd3877304f98cc088ef11617bf3">getConn</a> ()</td></tr>
<tr class="separator:a1f1bddd3877304f98cc088ef11617bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b6d3624054ea27f391113ff6060e79"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a17b6d3624054ea27f391113ff6060e79">getOffset</a> ()</td></tr>
<tr class="separator:a17b6d3624054ea27f391113ff6060e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d9a8dc50f7d871aca436713079037f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned short &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a78d9a8dc50f7d871aca436713079037f">getType</a> ()</td></tr>
<tr class="separator:a78d9a8dc50f7d871aca436713079037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20132b635a7325f219b7005077b3c5e7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a20132b635a7325f219b7005077b3c5e7">get_physical_tag</a> ()</td></tr>
<tr class="separator:a20132b635a7325f219b7005077b3c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae3c1091453b2c15b29e5f089b98503"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#aeae3c1091453b2c15b29e5f089b98503">get_mesh_coloring_internal</a> ()</td></tr>
<tr class="separator:aeae3c1091453b2c15b29e5f089b98503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba668d8e44ef13242a20ac7dd1819dc"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, physical_data_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#afba668d8e44ef13242a20ac7dd1819dc">get_physical_map</a> ()</td></tr>
<tr class="separator:afba668d8e44ef13242a20ac7dd1819dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6972a3635455e7e275b88b21a24d545d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a6972a3635455e7e275b88b21a24d545d">getDim</a> ()</td></tr>
<tr class="separator:a6972a3635455e7e275b88b21a24d545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a335af9713f329bea3b8c35f4e83ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a07a335af9713f329bea3b8c35f4e83ef">getFilename</a> ()</td></tr>
<tr class="separator:a07a335af9713f329bea3b8c35f4e83ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ea30a848b8e9b7a5bc7a774b172b9b"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a66ea30a848b8e9b7a5bc7a774b172b9b">getElementConn</a> (unsigned int element_num)</td></tr>
<tr class="separator:a66ea30a848b8e9b7a5bc7a774b172b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf27904bc7e21b96cad5710bd839034"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a9cf27904bc7e21b96cad5710bd839034">getElementOffset</a> (unsigned int element_num)</td></tr>
<tr class="separator:a9cf27904bc7e21b96cad5710bd839034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88614c9a6aabe21d96091ba95282985f"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a88614c9a6aabe21d96091ba95282985f">getSurfaceElementConn</a> (unsigned int element_num)</td></tr>
<tr class="separator:a88614c9a6aabe21d96091ba95282985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f10001edabe2bee6b6767b06245f27"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#aa7f10001edabe2bee6b6767b06245f27">getSurfaceElementOffset</a> (unsigned int element_num)</td></tr>
<tr class="separator:aa7f10001edabe2bee6b6767b06245f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59531e76820299da0b30efd23c0471a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#af59531e76820299da0b30efd23c0471a">getElementConnSize</a> (unsigned int element_num)</td></tr>
<tr class="separator:af59531e76820299da0b30efd23c0471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf89b84cdb1af751080402916f90c6fd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#abf89b84cdb1af751080402916f90c6fd">getSurfaceElementConnSize</a> (unsigned int element_num)</td></tr>
<tr class="separator:abf89b84cdb1af751080402916f90c6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cdf9b1cdb407769840a70476f15df2"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#ad7cdf9b1cdb407769840a70476f15df2">getElementType</a> (unsigned int element_num)</td></tr>
<tr class="separator:ad7cdf9b1cdb407769840a70476f15df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb864e88db21c3540627850bfb3083f6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#acb864e88db21c3540627850bfb3083f6">getSurfaceElementType</a> (unsigned int element_num)</td></tr>
<tr class="separator:acb864e88db21c3540627850bfb3083f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45515f82607b5f0df802eced96bd6442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a45515f82607b5f0df802eced96bd6442">setCoord</a> (std::vector&lt; double &gt; coord)</td></tr>
<tr class="separator:a45515f82607b5f0df802eced96bd6442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df19c7a33e88c65eec76b947e711a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a4df19c7a33e88c65eec76b947e711a35">setConn</a> (std::vector&lt; unsigned int &gt; conn)</td></tr>
<tr class="separator:a4df19c7a33e88c65eec76b947e711a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7175ed67c8a633663a05a6f83399d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a9fe7175ed67c8a633663a05a6f83399d">setConnPosition</a> (unsigned int value, unsigned int position)</td></tr>
<tr class="separator:a9fe7175ed67c8a633663a05a6f83399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f011175a93ca4d0da154f95c41065ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a2f011175a93ca4d0da154f95c41065ff">setOffset</a> (std::vector&lt; unsigned int &gt; offset)</td></tr>
<tr class="separator:a2f011175a93ca4d0da154f95c41065ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e958dcc71388e1499d09ac28519fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#aee2e958dcc71388e1499d09ac28519fd">setOffsetPosition</a> (unsigned int value, unsigned int position)</td></tr>
<tr class="separator:aee2e958dcc71388e1499d09ac28519fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55448760407d22ec136959c592811fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a55448760407d22ec136959c592811fb0">setType</a> (std::vector&lt; unsigned short &gt; type)</td></tr>
<tr class="separator:a55448760407d22ec136959c592811fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837b333b0e32319e83440b864b446bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#ae837b333b0e32319e83440b864b446bb">set_physical_tag</a> (std::vector&lt; int &gt; physical_tag)</td></tr>
<tr class="separator:ae837b333b0e32319e83440b864b446bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c36c81648342dc15a6a62ae98e505d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a1c36c81648342dc15a6a62ae98e505d8">set_mesh_coloring_internal</a> (int *mesh_coloring_internal)</td></tr>
<tr class="separator:a1c36c81648342dc15a6a62ae98e505d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c08c94bddbc2f5c610f5e1c62fc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#afb1c08c94bddbc2f5c610f5e1c62fc07">set_n_internal_colors</a> (unsigned int n_internal_colors)</td></tr>
<tr class="separator:afb1c08c94bddbc2f5c610f5e1c62fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815b27bfaa09dfef4bbfb3b694397558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a815b27bfaa09dfef4bbfb3b694397558">set_physical_map</a> (std::map&lt; int, physical_data_t &gt; physical_map)</td></tr>
<tr class="separator:a815b27bfaa09dfef4bbfb3b694397558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0551e281b51d5e08b262f912f54367f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a0551e281b51d5e08b262f912f54367f3">set_n_face_elements</a> (unsigned int n_face_elements)</td></tr>
<tr class="separator:a0551e281b51d5e08b262f912f54367f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e55c04a0673b89f028d4c43116478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a093e55c04a0673b89f028d4c43116478">set_n_elements</a> (unsigned int n_elements)</td></tr>
<tr class="separator:a093e55c04a0673b89f028d4c43116478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cca95663bcc7ac50b27917e98f1eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#ad1cca95663bcc7ac50b27917e98f1eb7">set_n_nodes</a> (unsigned int n_nodes)</td></tr>
<tr class="separator:ad1cca95663bcc7ac50b27917e98f1eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acffdf36829c2fa8bd935106433a8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a1acffdf36829c2fa8bd935106433a8d2">setDim</a> (int dim)</td></tr>
<tr class="separator:a1acffdf36829c2fa8bd935106433a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c595db0d0a69dd89cf5e99b17c2281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#ad4c595db0d0a69dd89cf5e99b17c2281">setFilename</a> (std::string filename)</td></tr>
<tr class="separator:ad4c595db0d0a69dd89cf5e99b17c2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6320f27d1186d73b2d407f374221e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a4d6320f27d1186d73b2d407f374221e9">MeshGmshReader</a> (const char *filename)</td></tr>
<tr class="separator:a4d6320f27d1186d73b2d407f374221e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795584bc0a6cead49a62eb8458737032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a795584bc0a6cead49a62eb8458737032">MeshVTKWriter</a> (int timeStep, int *npart, int *epart, int *color, double *velocity, float *pressure)</td></tr>
<tr class="separator:a795584bc0a6cead49a62eb8458737032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62966548096e810df2472f0cdeacb896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a62966548096e810df2472f0cdeacb896">MeshVTKWriterInternal</a> (int timeStep, int *nparts, int *epart, int *color, double *velocity, float *pressure)</td></tr>
<tr class="separator:a62966548096e810df2472f0cdeacb896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49db62a59151de41318d71f82ff037c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#a49db62a59151de41318d71f82ff037c2">MeshVTKWriterBinAppended</a> (int timeStep, int *npart, int *epart, int *color, double *velocity, float *pressure)</td></tr>
<tr class="separator:a49db62a59151de41318d71f82ff037c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b4935e15efca2e9c4e8d14cf33a1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#ab3b4935e15efca2e9c4e8d14cf33a1fc">MeshVTKWriterInternalBinAppended</a> (int timeStep, int *npart, int *epart, int *color, double *velocity, float *pressure)</td></tr>
<tr class="separator:ab3b4935e15efca2e9c4e8d14cf33a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62be4f28d2f1a104f1a66305bd5590c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#aa62be4f28d2f1a104f1a66305bd5590c">MeshReordering</a> (reorder_t reorder)</td></tr>
<tr class="separator:aa62be4f28d2f1a104f1a66305bd5590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af312cb303b3670495229c3042731e1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh.html#af312cb303b3670495229c3042731e1ba">MeshColoring</a> ()</td></tr>
<tr class="separator:af312cb303b3670495229c3042731e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab90377f854f0bc28dce63e2542548762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90377f854f0bc28dce63e2542548762">&#9670;&nbsp;</a></span>Mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Construtor da classe <a class="el" href="classMesh.html">Mesh</a>, responsável por inicializar as variáveis. </li>
</ul>

</div>
</div>
<a id="a5efe4da1a4c0971cfb037bd70304c303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efe4da1a4c0971cfb037bd70304c303">&#9670;&nbsp;</a></span>~Mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::~Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Construtor da classe <a class="el" href="classMesh.html">Mesh</a>, responsável por inicializar as variáveis e preencher as informações da malha a partir do nome do arquivo chamando a função MeshGmshReader.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nome do arquivo, formato msh, com os dados da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeae3c1091453b2c15b29e5f089b98503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae3c1091453b2c15b29e5f089b98503">&#9670;&nbsp;</a></span>get_mesh_coloring_internal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Mesh::get_mesh_coloring_internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a array phyisical_tag a qual armazena as tags dos grupos físicos da malha.</li>
<li>RETORNO: Referência a um vector do tipo int. </li>
</ul>

</div>
</div>
<a id="a48495a2ab16c73690fe9b36f19358f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48495a2ab16c73690fe9b36f19358f8a">&#9670;&nbsp;</a></span>get_n_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::get_n_elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter o número de elementos de superfície da malha.</li>
<li>RETORNO: Variável do tipo unsigned int. </li>
</ul>

</div>
</div>
<a id="aea3e3d9a9c784474984bf3628178d52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3e3d9a9c784474984bf3628178d52f">&#9670;&nbsp;</a></span>get_n_face_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::get_n_face_elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Destrutor da classe <a class="el" href="classMesh.html">Mesh</a>, responsável por desalocar todas as arrays alocadas. </li>
</ul>

</div>
</div>
<a id="aca74697385bd1badf892e1969b3f1334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca74697385bd1badf892e1969b3f1334">&#9670;&nbsp;</a></span>get_n_internal_colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::get_n_internal_colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter o número total de nós da malha.</li>
<li>RETORNO: Variável do tipo unsigned int. </li>
</ul>

</div>
</div>
<a id="a972be7a469659c8601430523a57d8456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972be7a469659c8601430523a57d8456">&#9670;&nbsp;</a></span>get_n_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::get_n_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter o número de elementos internos da malha.</li>
<li>RETORNO: Variável do tipo unsigned int. </li>
</ul>

</div>
</div>
<a id="afba668d8e44ef13242a20ac7dd1819dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba668d8e44ef13242a20ac7dd1819dc">&#9670;&nbsp;</a></span>get_physical_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; int, physical_data_t &gt; Mesh::get_physical_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a a array mesh_coloring_internal que armazena as cores dos elementos internos da malha.</li>
<li>RETORNO: Array do tipo int. </li>
</ul>

</div>
</div>
<a id="a20132b635a7325f219b7005077b3c5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20132b635a7325f219b7005077b3c5e7">&#9670;&nbsp;</a></span>get_physical_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; Mesh::get_physical_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a array type a qual armazena os tipos dos elementos da malha.</li>
<li>RETORNO: Referência a um vector do tipo unsigned short. </li>
</ul>

</div>
</div>
<a id="a1f1bddd3877304f98cc088ef11617bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1bddd3877304f98cc088ef11617bf3">&#9670;&nbsp;</a></span>getConn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; &amp; Mesh::getConn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a array coord a qual armazena as coordenadas nodais da malha.</li>
<li>RETORNO: Referência a um vector do tipo double. </li>
</ul>

</div>
</div>
<a id="adc28cacfac6932cef11e5d7dd492138a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc28cacfac6932cef11e5d7dd492138a">&#9670;&nbsp;</a></span>getCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; &amp; Mesh::getCoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter o número total de cores dos elementos internas da malha.</li>
<li>RETORNO: Variável do tipo unsigned int </li>
</ul>

</div>
</div>
<a id="a6972a3635455e7e275b88b21a24d545d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6972a3635455e7e275b88b21a24d545d">&#9670;&nbsp;</a></span>getDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::getDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a variável phyisical_map a qual armazena o mapeamento dos grupos físicos da malha.</li>
<li>RETORNO: Variável do tipo map&lt;int, physical_data_t&gt;. </li>
</ul>

</div>
</div>
<a id="a66ea30a848b8e9b7a5bc7a774b172b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ea30a848b8e9b7a5bc7a774b172b9b">&#9670;&nbsp;</a></span>getElementConn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * Mesh::getElementConn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a variável filename a qual armazena o nome do arquivo msh.</li>
<li>RETORNO: Variável do tipo string. </li>
</ul>

</div>
</div>
<a id="af59531e76820299da0b30efd23c0471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59531e76820299da0b30efd23c0471a">&#9670;&nbsp;</a></span>getElementConnSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::getElementConnSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter o offset do elemento de superfície passado por argumento.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_num</td><td>Número [0, n_face_elements) que indica o elemento de superfície da malha.</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>RETORNO: Array do tipo unsigned int o qual aponta para a posição do elemento de superfície desejado no array offset da malha. </li>
</ul>

</div>
</div>
<a id="a9cf27904bc7e21b96cad5710bd839034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf27904bc7e21b96cad5710bd839034">&#9670;&nbsp;</a></span>getElementOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * Mesh::getElementOffset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a conectividade do elemento interno passado por argumento.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_num</td><td>Número [0, n_elements) que indica o elemento de superfície da malha.</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>RETORNO: Array do tipo unsigned int o qual aponta para a posição do elemento interno desejado no array conn da malha. </li>
</ul>

</div>
</div>
<a id="ad7cdf9b1cdb407769840a70476f15df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cdf9b1cdb407769840a70476f15df2">&#9670;&nbsp;</a></span>getElementType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Mesh::getElementType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter o número de conectividades do elemento de superfície passado por argumento.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_num</td><td>Número [0, n_face_elements) que indica o elemento interno da malha.</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>RETORNO: Variável do tipo unsigned int com o número de conectividades do elemento de superfície desejado. </li>
</ul>

</div>
</div>
<a id="a07a335af9713f329bea3b8c35f4e83ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a335af9713f329bea3b8c35f4e83ef">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mesh::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a variável dim a qual armazena a dimensão da malha.</li>
<li>RETORNO: Variável do tipo int. </li>
</ul>

</div>
</div>
<a id="a17b6d3624054ea27f391113ff6060e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b6d3624054ea27f391113ff6060e79">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; &amp; Mesh::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a array conn a qual armazena as conectividades dos elementos da malha.</li>
<li>RETORNO: Referência a um vector do tipo int. </li>
</ul>

</div>
</div>
<a id="a88614c9a6aabe21d96091ba95282985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88614c9a6aabe21d96091ba95282985f">&#9670;&nbsp;</a></span>getSurfaceElementConn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * Mesh::getSurfaceElementConn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter o offset do elemento interno passado por argumento.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_num</td><td>Número [0, n_elements) que indica o elemento de superfície da malha.</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>RETORNO: Array do tipo unsigned int o qual aponta para a posição do elemento interno desejado no array offset da malha. </li>
</ul>

</div>
</div>
<a id="abf89b84cdb1af751080402916f90c6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf89b84cdb1af751080402916f90c6fd">&#9670;&nbsp;</a></span>getSurfaceElementConnSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::getSurfaceElementConnSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter o número de conectividades do elemento interno passado por argumento.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_num</td><td>Número [0, n_elements) que indica o elemento interno da malha.</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>RETORNO: Variável do tipo unsigned int com o número de conectividades do elemento interno desejado. </li>
</ul>

</div>
</div>
<a id="aa7f10001edabe2bee6b6767b06245f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f10001edabe2bee6b6767b06245f27">&#9670;&nbsp;</a></span>getSurfaceElementOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * Mesh::getSurfaceElementOffset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a conectividade do elemento de superfície passado por argumento.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_num</td><td>Número [0, n_face_elements) que indica o elemento de superfície da malha.</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>RETORNO: Array do tipo unsigned int o qual aponta para a posição do elemento de superfície desejado no array conn da malha. </li>
</ul>

</div>
</div>
<a id="acb864e88db21c3540627850bfb3083f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb864e88db21c3540627850bfb3083f6">&#9670;&nbsp;</a></span>getSurfaceElementType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Mesh::getSurfaceElementType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter o tipo do elementos interno passado por argumento.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_num</td><td>Número [0, n_elements) que indica o elemento interno da malha.</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>RETORNO: Variável do tipo unsigned short com o tipo do elemento interno desejado. </li>
</ul>

</div>
</div>
<a id="a78d9a8dc50f7d871aca436713079037f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d9a8dc50f7d871aca436713079037f">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned short &gt; &amp; Mesh::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter a array offset a qual armazena o offset dos elementos da malha.</li>
<li>RETORNO: Referência a um vector do tipo int. </li>
</ul>

</div>
</div>
<a id="af312cb303b3670495229c3042731e1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af312cb303b3670495229c3042731e1ba">&#9670;&nbsp;</a></span>MeshColoring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::MeshColoring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Reordenar os elementos de forma que seu armazenamento seja mais otimizado</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reorder</td><td>Algoritmo utilizado para a reordenação podendo ser FF, METIS_ND ou RCM. Recomendamos o algoritmo RCM. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a4d6320f27d1186d73b2d407f374221e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6320f27d1186d73b2d407f374221e9">&#9670;&nbsp;</a></span>MeshGmshReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::MeshGmshReader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar a variável filename, a qual armazena o nome do arquivo formato msh.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Variável do tipo string com o novo nome do arquivo de entrada extensão msh. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="aa62be4f28d2f1a104f1a66305bd5590c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62be4f28d2f1a104f1a66305bd5590c">&#9670;&nbsp;</a></span>MeshReordering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::MeshReordering </td>
          <td>(</td>
          <td class="paramtype">reorder_t&#160;</td>
          <td class="paramname"><em>reorder</em> = <code>RCM</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Escrita da malha em binário somente com elementos internos no formato VTK.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>Variável para criar uma sequência de arquivos a serem abertos no ParaView. (Para gerar somente um arquivo da malha, inserir 0 no valor do timeStep) </td></tr>
    <tr><td class="paramname">npart</td><td>Array do tipo inteiro com as informações nodais de partição. </td></tr>
    <tr><td class="paramname">epart</td><td>Array do tipo inteiro com as informações elementares de partição. </td></tr>
    <tr><td class="paramname">color</td><td>Array do tipo inteiro com as informações de coloração dos elementos internos. </td></tr>
    <tr><td class="paramname">velocity</td><td>Array do tipo double com informações das velocidades da malha. </td></tr>
    <tr><td class="paramname">pressure</td><td>Array do tipo float com informações das pressões da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a795584bc0a6cead49a62eb8458737032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795584bc0a6cead49a62eb8458737032">&#9670;&nbsp;</a></span>MeshVTKWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::MeshVTKWriter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>npart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>epart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Ler o arquivo no formato msh e preencher as informações da estrutura mesh_t.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Variável do tipo const char* com o nome do arquivo de entrada extensão msh. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a49db62a59151de41318d71f82ff037c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49db62a59151de41318d71f82ff037c2">&#9670;&nbsp;</a></span>MeshVTKWriterBinAppended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::MeshVTKWriterBinAppended </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>npart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>epart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Escrita da malha somente com elementos internos no formato VTK.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>Variável para criar uma sequência de arquivos a serem abertos no ParaView. (Para gerar somente um arquivo da malha, inserir 0 no valor do timeStep) </td></tr>
    <tr><td class="paramname">npart</td><td>Array do tipo inteiro com as informações nodais de partição. </td></tr>
    <tr><td class="paramname">epart</td><td>Array do tipo inteiro com as informações elementares de partição. </td></tr>
    <tr><td class="paramname">color</td><td>Array do tipo inteiro com as informações de coloração dos elementos internos. </td></tr>
    <tr><td class="paramname">velocity</td><td>Array do tipo double com informações das velocidades da malha. </td></tr>
    <tr><td class="paramname">pressure</td><td>Array do tipo float com informações das pressões da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a62966548096e810df2472f0cdeacb896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62966548096e810df2472f0cdeacb896">&#9670;&nbsp;</a></span>MeshVTKWriterInternal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::MeshVTKWriterInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nparts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>epart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Escrita da malha completa, com elementos internos e de superfície, no formato VTK.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>Variável para criar uma sequência de arquivos a serem abertos no ParaView. (Para gerar somente um arquivo da malha, inserir 0 no valor do timeStep) </td></tr>
    <tr><td class="paramname">npart</td><td>Array do tipo inteiro com as informações nodais de partição. </td></tr>
    <tr><td class="paramname">epart</td><td>Array do tipo inteiro com as informações elementares de partição. </td></tr>
    <tr><td class="paramname">color</td><td>Array do tipo inteiro com as informações de coloração dos elementos internos. </td></tr>
    <tr><td class="paramname">velocity</td><td>Array do tipo double com informações das velocidades da malha. </td></tr>
    <tr><td class="paramname">pressure</td><td>Array do tipo float com informações das pressões da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ab3b4935e15efca2e9c4e8d14cf33a1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b4935e15efca2e9c4e8d14cf33a1fc">&#9670;&nbsp;</a></span>MeshVTKWriterInternalBinAppended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::MeshVTKWriterInternalBinAppended </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>npart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>epart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Escrita da malha completa em binário, com elementos internos e de superfície, no formato VTK.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>Variável para criar uma sequência de arquivos a serem abertos no ParaView. (Para gerar somente um arquivo da malha, inserir 0 no valor do timeStep) </td></tr>
    <tr><td class="paramname">npart</td><td>Array do tipo inteiro com as informações nodais de partição. </td></tr>
    <tr><td class="paramname">epart</td><td>Array do tipo inteiro com as informações elementares de partição. </td></tr>
    <tr><td class="paramname">color</td><td>Array do tipo inteiro com as informações de coloração dos elementos internos. </td></tr>
    <tr><td class="paramname">velocity</td><td>Array do tipo double com informações das velocidades da malha. </td></tr>
    <tr><td class="paramname">pressure</td><td>Array do tipo float com informações das pressões da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a1c36c81648342dc15a6a62ae98e505d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c36c81648342dc15a6a62ae98e505d8">&#9670;&nbsp;</a></span>set_mesh_coloring_internal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::set_mesh_coloring_internal </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mesh_coloring_internal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o vector de phyisical tag da malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phyisical_tag</td><td>Vector do tipo int com as novas informações de phyisical tag da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a093e55c04a0673b89f028d4c43116478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093e55c04a0673b89f028d4c43116478">&#9670;&nbsp;</a></span>set_n_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::set_n_elements </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o número de elementos de superfície presentes na malha</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_face_elements</td><td>Variável do tipo unsigned int com o novo número de elementos de superfície para ser atualizado. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a0551e281b51d5e08b262f912f54367f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0551e281b51d5e08b262f912f54367f3">&#9670;&nbsp;</a></span>set_n_face_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::set_n_face_elements </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_face_elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o mapeamento dos grupos físicos da malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">physical_map</td><td>Variável do tipo map&lt;int, physical_data_t&gt; com o novo mapeamento do grupo físico da malha para ser atualizado. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="afb1c08c94bddbc2f5c610f5e1c62fc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1c08c94bddbc2f5c610f5e1c62fc07">&#9670;&nbsp;</a></span>set_n_internal_colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::set_n_internal_colors </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_internal_colors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o array de cores da malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh_coloring_internal</td><td>Array do tipo int* com a nova informação de coloração dos elementos internos da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ad1cca95663bcc7ac50b27917e98f1eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cca95663bcc7ac50b27917e98f1eb7">&#9670;&nbsp;</a></span>set_n_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::set_n_nodes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o número de elementos internos presentes na malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_elements</td><td>Variável do tipo unsigned int com o novo número de elemento internos para ser atualizado. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a815b27bfaa09dfef4bbfb3b694397558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815b27bfaa09dfef4bbfb3b694397558">&#9670;&nbsp;</a></span>set_physical_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::set_physical_map </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, physical_data_t &gt;&#160;</td>
          <td class="paramname"><em>physical_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o número total de cores nos elementos internos da malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_internal_colors</td><td>Variável do tipo unsigned int com o novo número a ser atualizado de cores internas da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ae837b333b0e32319e83440b864b446bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae837b333b0e32319e83440b864b446bb">&#9670;&nbsp;</a></span>set_physical_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::set_physical_tag </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>physical_tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o vector de tipos dos elementos da malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Vector do tipo unsigned short com as novas informações de tipos dos elementos da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a4df19c7a33e88c65eec76b947e711a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df19c7a33e88c65eec76b947e711a35">&#9670;&nbsp;</a></span>setConn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setConn </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned int &gt;&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o vector coord da malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>Vector do tipo double com as novas informações de coordenadas dos nós da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a9fe7175ed67c8a633663a05a6f83399d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe7175ed67c8a633663a05a6f83399d">&#9670;&nbsp;</a></span>setConnPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setConnPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o vector conn da malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Vector do tipo unsigned int com as novas informações de conectividades dos elementos da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a45515f82607b5f0df802eced96bd6442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45515f82607b5f0df802eced96bd6442">&#9670;&nbsp;</a></span>setCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setCoord </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Obter o tipo do elementos de superfície passado por argumento.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_num</td><td>Número [0, n_face_elements) que indica o elemento de superfície da malha.</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>RETORNO: Variável do tipo unsigned short com o tipo do elemento de superfície desejado. </li>
</ul>

</div>
</div>
<a id="a1acffdf36829c2fa8bd935106433a8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acffdf36829c2fa8bd935106433a8d2">&#9670;&nbsp;</a></span>setDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setDim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o número de nós presentes na malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_nodes</td><td>Variável do tipo unsigned int com o novo número de nós para ser atualizado. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ad4c595db0d0a69dd89cf5e99b17c2281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c595db0d0a69dd89cf5e99b17c2281">&#9670;&nbsp;</a></span>setFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setFilename </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar a variável dim, a qual armazena a dimensão da malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>Variável do tipo int com a nova dimensão da malha, podendo ser 1, 2 ou 3. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a2f011175a93ca4d0da154f95c41065ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f011175a93ca4d0da154f95c41065ff">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setOffset </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned int &gt;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o vector conn com o valor e a posição passados por argumento.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Variável do tipo unsigned int indicando o valor a substituir. </td></tr>
    <tr><td class="paramname">position</td><td>Variável do tipo unsigned int indicando a posição a substituir o valor da variável value. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="aee2e958dcc71388e1499d09ac28519fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e958dcc71388e1499d09ac28519fd">&#9670;&nbsp;</a></span>setOffsetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setOffsetPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o vector offset da malha.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Vector do tipo unsigned int com as novas informações de offset dos elementos da malha. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a55448760407d22ec136959c592811fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55448760407d22ec136959c592811fb0">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setType </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned short &gt;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OBJETIVO: Alterar o vector offset com o valor e a posição passados por argumento.</li>
<li>PARAMETROS: <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Variável do tipo unsigned int indicando o valor a substituir. </td></tr>
    <tr><td class="paramname">position</td><td>Variável do tipo unsigned int indicando a posição a substituir o valor da variável value. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/camata/git/meshtools/include/<a class="el" href="mesh_8h_source.html">mesh.h</a></li>
<li>/home/camata/git/meshtools/src/mesh.cpp</li>
<li>/home/camata/git/meshtools/src/mesh_coloring.cpp</li>
<li>/home/camata/git/meshtools/src/mesh_io.cpp</li>
<li>/home/camata/git/meshtools/src/mesh_reorder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
