<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshTools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMesh.html">Mesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#aeae3c1091453b2c15b29e5f089b98503">get_mesh_coloring_internal</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#a48495a2ab16c73690fe9b36f19358f8a">get_n_elements</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#aea3e3d9a9c784474984bf3628178d52f">get_n_face_elements</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#aca74697385bd1badf892e1969b3f1334">get_n_internal_colors</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a972be7a469659c8601430523a57d8456">get_n_nodes</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#afba668d8e44ef13242a20ac7dd1819dc">get_physical_map</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a20132b635a7325f219b7005077b3c5e7">get_physical_tag</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#a1f1bddd3877304f98cc088ef11617bf3">getConn</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#adc28cacfac6932cef11e5d7dd492138a">getCoord</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#a6972a3635455e7e275b88b21a24d545d">getDim</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a66ea30a848b8e9b7a5bc7a774b172b9b">getElementConn</a>(unsigned int element_num)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#af59531e76820299da0b30efd23c0471a">getElementConnSize</a>(unsigned int element_num)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a9cf27904bc7e21b96cad5710bd839034">getElementOffset</a>(unsigned int element_num)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#ad7cdf9b1cdb407769840a70476f15df2">getElementType</a>(unsigned int element_num)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a07a335af9713f329bea3b8c35f4e83ef">getFilename</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#a17b6d3624054ea27f391113ff6060e79">getOffset</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a88614c9a6aabe21d96091ba95282985f">getSurfaceElementConn</a>(unsigned int element_num)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#abf89b84cdb1af751080402916f90c6fd">getSurfaceElementConnSize</a>(unsigned int element_num)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#aa7f10001edabe2bee6b6767b06245f27">getSurfaceElementOffset</a>(unsigned int element_num)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#acb864e88db21c3540627850bfb3083f6">getSurfaceElementType</a>(unsigned int element_num)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a78d9a8dc50f7d871aca436713079037f">getType</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Mesh</b>() (defined in <a class="el" href="classMesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#ab90377f854f0bc28dce63e2542548762">Mesh</a>(const char *filename)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#af312cb303b3670495229c3042731e1ba">MeshColoring</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a4d6320f27d1186d73b2d407f374221e9">MeshGmshReader</a>(const char *filename)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#aa62be4f28d2f1a104f1a66305bd5590c">MeshReordering</a>(reorder_t reorder)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a795584bc0a6cead49a62eb8458737032">MeshVTKWriter</a>(int timeStep, int *npart, int *epart, int *color, double *velocity, float *pressure)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#a49db62a59151de41318d71f82ff037c2">MeshVTKWriterBinAppended</a>(int timeStep, int *npart, int *epart, int *color, double *velocity, float *pressure)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a62966548096e810df2472f0cdeacb896">MeshVTKWriterInternal</a>(int timeStep, int *nparts, int *epart, int *color, double *velocity, float *pressure)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#ab3b4935e15efca2e9c4e8d14cf33a1fc">MeshVTKWriterInternalBinAppended</a>(int timeStep, int *npart, int *epart, int *color, double *velocity, float *pressure)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a1c36c81648342dc15a6a62ae98e505d8">set_mesh_coloring_internal</a>(int *mesh_coloring_internal)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#a093e55c04a0673b89f028d4c43116478">set_n_elements</a>(unsigned int n_elements)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a0551e281b51d5e08b262f912f54367f3">set_n_face_elements</a>(unsigned int n_face_elements)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#afb1c08c94bddbc2f5c610f5e1c62fc07">set_n_internal_colors</a>(unsigned int n_internal_colors)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#ad1cca95663bcc7ac50b27917e98f1eb7">set_n_nodes</a>(unsigned int n_nodes)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#a815b27bfaa09dfef4bbfb3b694397558">set_physical_map</a>(std::map&lt; int, physical_data_t &gt; physical_map)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#ae837b333b0e32319e83440b864b446bb">set_physical_tag</a>(std::vector&lt; int &gt; physical_tag)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#a4df19c7a33e88c65eec76b947e711a35">setConn</a>(std::vector&lt; unsigned int &gt; conn)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a9fe7175ed67c8a633663a05a6f83399d">setConnPosition</a>(unsigned int value, unsigned int position)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#a45515f82607b5f0df802eced96bd6442">setCoord</a>(std::vector&lt; double &gt; coord)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a1acffdf36829c2fa8bd935106433a8d2">setDim</a>(int dim)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#ad4c595db0d0a69dd89cf5e99b17c2281">setFilename</a>(std::string filename)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a2f011175a93ca4d0da154f95c41065ff">setOffset</a>(std::vector&lt; unsigned int &gt; offset)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#aee2e958dcc71388e1499d09ac28519fd">setOffsetPosition</a>(unsigned int value, unsigned int position)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMesh.html#a55448760407d22ec136959c592811fb0">setType</a>(std::vector&lt; unsigned short &gt; type)</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a>()</td><td class="entry"><a class="el" href="classMesh.html">Mesh</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
