<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshTools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_mesh_coloring_internal()
: <a class="el" href="classMesh.html#aeae3c1091453b2c15b29e5f089b98503">Mesh</a>
</li>
<li>get_n_elements()
: <a class="el" href="classMesh.html#a48495a2ab16c73690fe9b36f19358f8a">Mesh</a>
</li>
<li>get_n_face_elements()
: <a class="el" href="classMesh.html#aea3e3d9a9c784474984bf3628178d52f">Mesh</a>
</li>
<li>get_n_internal_colors()
: <a class="el" href="classMesh.html#aca74697385bd1badf892e1969b3f1334">Mesh</a>
</li>
<li>get_n_nodes()
: <a class="el" href="classMesh.html#a972be7a469659c8601430523a57d8456">Mesh</a>
</li>
<li>get_physical_map()
: <a class="el" href="classMesh.html#afba668d8e44ef13242a20ac7dd1819dc">Mesh</a>
</li>
<li>get_physical_tag()
: <a class="el" href="classMesh.html#a20132b635a7325f219b7005077b3c5e7">Mesh</a>
</li>
<li>getConn()
: <a class="el" href="classMesh.html#a1f1bddd3877304f98cc088ef11617bf3">Mesh</a>
</li>
<li>getCoord()
: <a class="el" href="classMesh.html#adc28cacfac6932cef11e5d7dd492138a">Mesh</a>
</li>
<li>getDim()
: <a class="el" href="classMesh.html#a6972a3635455e7e275b88b21a24d545d">Mesh</a>
</li>
<li>getElementConn()
: <a class="el" href="classMesh.html#a66ea30a848b8e9b7a5bc7a774b172b9b">Mesh</a>
</li>
<li>getElementConnSize()
: <a class="el" href="classMesh.html#af59531e76820299da0b30efd23c0471a">Mesh</a>
</li>
<li>getElementOffset()
: <a class="el" href="classMesh.html#a9cf27904bc7e21b96cad5710bd839034">Mesh</a>
</li>
<li>getElementType()
: <a class="el" href="classMesh.html#ad7cdf9b1cdb407769840a70476f15df2">Mesh</a>
</li>
<li>getFilename()
: <a class="el" href="classMesh.html#a07a335af9713f329bea3b8c35f4e83ef">Mesh</a>
</li>
<li>getOffset()
: <a class="el" href="classMesh.html#a17b6d3624054ea27f391113ff6060e79">Mesh</a>
</li>
<li>getSurfaceElementConn()
: <a class="el" href="classMesh.html#a88614c9a6aabe21d96091ba95282985f">Mesh</a>
</li>
<li>getSurfaceElementConnSize()
: <a class="el" href="classMesh.html#abf89b84cdb1af751080402916f90c6fd">Mesh</a>
</li>
<li>getSurfaceElementOffset()
: <a class="el" href="classMesh.html#aa7f10001edabe2bee6b6767b06245f27">Mesh</a>
</li>
<li>getSurfaceElementType()
: <a class="el" href="classMesh.html#acb864e88db21c3540627850bfb3083f6">Mesh</a>
</li>
<li>getType()
: <a class="el" href="classMesh.html#a78d9a8dc50f7d871aca436713079037f">Mesh</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mesh()
: <a class="el" href="classMesh.html#ab90377f854f0bc28dce63e2542548762">Mesh</a>
</li>
<li>MeshColoring()
: <a class="el" href="classMesh.html#af312cb303b3670495229c3042731e1ba">Mesh</a>
</li>
<li>MeshGmshReader()
: <a class="el" href="classMesh.html#a4d6320f27d1186d73b2d407f374221e9">Mesh</a>
</li>
<li>MeshReordering()
: <a class="el" href="classMesh.html#aa62be4f28d2f1a104f1a66305bd5590c">Mesh</a>
</li>
<li>MeshVTKWriter()
: <a class="el" href="classMesh.html#a795584bc0a6cead49a62eb8458737032">Mesh</a>
</li>
<li>MeshVTKWriterBinAppended()
: <a class="el" href="classMesh.html#a49db62a59151de41318d71f82ff037c2">Mesh</a>
</li>
<li>MeshVTKWriterInternal()
: <a class="el" href="classMesh.html#a62966548096e810df2472f0cdeacb896">Mesh</a>
</li>
<li>MeshVTKWriterInternalBinAppended()
: <a class="el" href="classMesh.html#ab3b4935e15efca2e9c4e8d14cf33a1fc">Mesh</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_mesh_coloring_internal()
: <a class="el" href="classMesh.html#a1c36c81648342dc15a6a62ae98e505d8">Mesh</a>
</li>
<li>set_n_elements()
: <a class="el" href="classMesh.html#a093e55c04a0673b89f028d4c43116478">Mesh</a>
</li>
<li>set_n_face_elements()
: <a class="el" href="classMesh.html#a0551e281b51d5e08b262f912f54367f3">Mesh</a>
</li>
<li>set_n_internal_colors()
: <a class="el" href="classMesh.html#afb1c08c94bddbc2f5c610f5e1c62fc07">Mesh</a>
</li>
<li>set_n_nodes()
: <a class="el" href="classMesh.html#ad1cca95663bcc7ac50b27917e98f1eb7">Mesh</a>
</li>
<li>set_physical_map()
: <a class="el" href="classMesh.html#a815b27bfaa09dfef4bbfb3b694397558">Mesh</a>
</li>
<li>set_physical_tag()
: <a class="el" href="classMesh.html#ae837b333b0e32319e83440b864b446bb">Mesh</a>
</li>
<li>setConn()
: <a class="el" href="classMesh.html#a4df19c7a33e88c65eec76b947e711a35">Mesh</a>
</li>
<li>setConnPosition()
: <a class="el" href="classMesh.html#a9fe7175ed67c8a633663a05a6f83399d">Mesh</a>
</li>
<li>setCoord()
: <a class="el" href="classMesh.html#a45515f82607b5f0df802eced96bd6442">Mesh</a>
</li>
<li>setDim()
: <a class="el" href="classMesh.html#a1acffdf36829c2fa8bd935106433a8d2">Mesh</a>
</li>
<li>setFilename()
: <a class="el" href="classMesh.html#ad4c595db0d0a69dd89cf5e99b17c2281">Mesh</a>
</li>
<li>setOffset()
: <a class="el" href="classMesh.html#a2f011175a93ca4d0da154f95c41065ff">Mesh</a>
</li>
<li>setOffsetPosition()
: <a class="el" href="classMesh.html#aee2e958dcc71388e1499d09ac28519fd">Mesh</a>
</li>
<li>setType()
: <a class="el" href="classMesh.html#a55448760407d22ec136959c592811fb0">Mesh</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Mesh()
: <a class="el" href="classMesh.html#a5efe4da1a4c0971cfb037bd70304c303">Mesh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
