<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshTools: MeshTools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MeshTools </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Biblioteca que manipula uma malha de elementos finitos.</p>
<p>MeshTools é uma biblioteca de leitura de malha de elementos finitos, pré-processamento de malha com aplicação de técnicas de computação de alto desempenho e escrita em VTK para visualização científica dos resultados.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Rotinas</h1>
<h3><a class="anchor" id="autotoc_md2"></a>
Leitura:</h3>
<p>Para a leitura é disponibilizada da função <em>MeshGmshReader</em> a qual armazena as informações da malha a partir de um arquivo de entrada indicado no argumento da execução do programa. Essa biblioteca só é compatível com formato msh versão 2.2.</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Técnicas de computação de alto desempenho:</h3>
<p>São disponibilizados algoritmos de particionamento, coloração e reordenação nodal.</p><ul>
<li>Para os algoritmos de particionamento utilizamos da biblioteca METIS. Pode ser feito o particionamento da malha somente dos elementos internos, com a rotina <em>MeshPartitionerInternal</em> ou também particionamento completo levando em consideração tanto os elementos internos quanto os de superfície com a rotina <em>MeshPartitioner</em>.</li>
<li>Na técnica de coloração utilizamos do algoritmo First-Fit Coloring o qual insere a menor cor possível para cada elemento da malha. Essas cores dos elementos podem ser calculadas com a função <em>MeshColoring</em> a qual, em cada posição do array mesh_coloring_internal, armazena a quantidade de elementos por cor.</li>
<li>Para a reordenação nodal é possível utilizar de dois algoritmos, o METIS_ND o qual utiliza o algoritmo Multilevel Nested Dissection, ou o Reverse Cuthill McKee (RCM). É recomendado o algoritmo RCM pelo mesmo ter um melhor resultado gerando uma menor largura de banda. Para aplicar a técnica de reordenação deve ser utilizada da rotina <em>MeshReordering</em> passando por argumento o algoritmo desejado (RCM ou METIS_ND).</li>
</ul>
<h3><a class="anchor" id="autotoc_md4"></a>
Escrita:</h3>
<p>É possível escrever sua malha em formato VTK em quatro diferentes funções, a <em>MeshVTKWriter</em> a qual escreve em ASCII todos os elementos da malha, ou seja, tanto os elementos internos quanto de superfície, ou ainda usando da rotina <em>MeshVTKWriterInternal</em> a qual escreve também em ASCII a malha levando em consideração somente os elementos internos ou também as versões dessas duas funções com escrita em binário, respectivamente <em>MeshVTKWriterBinAppended</em> e <em>MeshVTKWriterInternalBinAppended</em>.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Observação</h1>
<p>Informações como parâmetros, tipos de retorno e o objetivo de cada função das classes são encontrados nos headers de cada arquivo. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
