<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshTools: /home/camata/git/meshtools/include/mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MESH_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MESH_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> std::pair&lt;int, std::string&gt; physical_data_t;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {METIS_ND=0, RCM, FF} reorder_t;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classMesh.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMesh.html">Mesh</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classMesh.html">Mesh</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classMesh.html">Mesh</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classMesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMesh.html#aea3e3d9a9c784474984bf3628178d52f">get_n_face_elements</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMesh.html#a48495a2ab16c73690fe9b36f19358f8a">get_n_elements</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMesh.html#a972be7a469659c8601430523a57d8456">get_n_nodes</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMesh.html#aca74697385bd1badf892e1969b3f1334">get_n_internal_colors</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::vector&lt;double&gt;&amp; <a class="code" href="classMesh.html#adc28cacfac6932cef11e5d7dd492138a">getCoord</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::vector&lt;unsigned int&gt;&amp; <a class="code" href="classMesh.html#a1f1bddd3877304f98cc088ef11617bf3">getConn</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;unsigned int&gt;&amp; <a class="code" href="classMesh.html#a17b6d3624054ea27f391113ff6060e79">getOffset</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::vector&lt;unsigned short&gt;&amp; <a class="code" href="classMesh.html#a78d9a8dc50f7d871aca436713079037f">getType</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::vector&lt;int&gt;&amp; <a class="code" href="classMesh.html#a20132b635a7325f219b7005077b3c5e7">get_physical_tag</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="classMesh.html#aeae3c1091453b2c15b29e5f089b98503">get_mesh_coloring_internal</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::map&lt;int, physical_data_t&gt; <a class="code" href="classMesh.html#afba668d8e44ef13242a20ac7dd1819dc">get_physical_map</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMesh.html#a6972a3635455e7e275b88b21a24d545d">getDim</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::string <a class="code" href="classMesh.html#a07a335af9713f329bea3b8c35f4e83ef">getFilename</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classMesh.html#a66ea30a848b8e9b7a5bc7a774b172b9b">getElementConn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_num); </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classMesh.html#a9cf27904bc7e21b96cad5710bd839034">getElementOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_num); </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classMesh.html#a88614c9a6aabe21d96091ba95282985f">getSurfaceElementConn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_num); </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classMesh.html#aa7f10001edabe2bee6b6767b06245f27">getSurfaceElementOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_num);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMesh.html#af59531e76820299da0b30efd23c0471a">getElementConnSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_num); </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMesh.html#abf89b84cdb1af751080402916f90c6fd">getSurfaceElementConnSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_num); </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classMesh.html#ad7cdf9b1cdb407769840a70476f15df2">getElementType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_num);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classMesh.html#acb864e88db21c3540627850bfb3083f6">getSurfaceElementType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_num);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a45515f82607b5f0df802eced96bd6442">setCoord</a>(std::vector&lt;double&gt; coord);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a4df19c7a33e88c65eec76b947e711a35">setConn</a>(std::vector&lt;unsigned int&gt; conn);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a9fe7175ed67c8a633663a05a6f83399d">setConnPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a2f011175a93ca4d0da154f95c41065ff">setOffset</a>(std::vector&lt;unsigned int&gt; offset);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#aee2e958dcc71388e1499d09ac28519fd">setOffsetPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a55448760407d22ec136959c592811fb0">setType</a>(std::vector&lt;unsigned short&gt; type);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#ae837b333b0e32319e83440b864b446bb">set_physical_tag</a>(std::vector&lt;int&gt; physical_tag);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a1c36c81648342dc15a6a62ae98e505d8">set_mesh_coloring_internal</a>(<span class="keywordtype">int</span>* mesh_coloring_internal);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#afb1c08c94bddbc2f5c610f5e1c62fc07">set_n_internal_colors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_internal_colors);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a815b27bfaa09dfef4bbfb3b694397558">set_physical_map</a>(std::map&lt;int, physical_data_t&gt; physical_map);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a0551e281b51d5e08b262f912f54367f3">set_n_face_elements</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_face_elements);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a093e55c04a0673b89f028d4c43116478">set_n_elements</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_elements);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#ad1cca95663bcc7ac50b27917e98f1eb7">set_n_nodes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_nodes);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a1acffdf36829c2fa8bd935106433a8d2">setDim</a>(<span class="keywordtype">int</span> dim);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#ad4c595db0d0a69dd89cf5e99b17c2281">setFilename</a>(std::string filename);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a4d6320f27d1186d73b2d407f374221e9">MeshGmshReader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a795584bc0a6cead49a62eb8458737032">MeshVTKWriter</a>(<span class="keywordtype">int</span> timeStep, <span class="keywordtype">int</span> *npart, <span class="keywordtype">int</span>* epart, <span class="keywordtype">int</span>* color, <span class="keywordtype">double</span>* velocity, <span class="keywordtype">float</span>* pressure);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a62966548096e810df2472f0cdeacb896">MeshVTKWriterInternal</a>(<span class="keywordtype">int</span> timeStep, <span class="keywordtype">int</span> *nparts, <span class="keywordtype">int</span> *epart, <span class="keywordtype">int</span>* color, <span class="keywordtype">double</span>* velocity, <span class="keywordtype">float</span>* pressure);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#a49db62a59151de41318d71f82ff037c2">MeshVTKWriterBinAppended</a>(<span class="keywordtype">int</span> timeStep, <span class="keywordtype">int</span>* npart, <span class="keywordtype">int</span>* epart, <span class="keywordtype">int</span>* color, <span class="keywordtype">double</span>* velocity, <span class="keywordtype">float</span>* pressure);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#ab3b4935e15efca2e9c4e8d14cf33a1fc">MeshVTKWriterInternalBinAppended</a>(<span class="keywordtype">int</span> timeStep, <span class="keywordtype">int</span>* npart, <span class="keywordtype">int</span>* epart, <span class="keywordtype">int</span>* color, <span class="keywordtype">double</span>* velocity, <span class="keywordtype">float</span>* pressure);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#aa62be4f28d2f1a104f1a66305bd5590c">MeshReordering</a>(reorder_t reorder);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMesh.html#af312cb303b3670495229c3042731e1ba">MeshColoring</a>();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_face_elements;            <span class="comment">// Numero de elementos de superficie.</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_elements;                 <span class="comment">// Numero de elementos internos.</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_nodes;                    <span class="comment">// Numero de nós.</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        std::vector&lt;double&gt; coord;               <span class="comment">// Coordenadas nodais.</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        std::vector&lt;unsigned int&gt; conn;          <span class="comment">// Conectividade dos elementos.</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        std::vector&lt;unsigned int&gt; offset;        <span class="comment">// Mapeia a localização de cada elemento no array conn.</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        std::vector&lt;unsigned short&gt; type;        <span class="comment">// Array indicando o tipo de cada elemento.</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        std::vector&lt;int&gt; physical_tag;           <span class="comment">// Array indicando o physical tag de cada elemento.</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordtype">int</span>* mesh_coloring_internal;             <span class="comment">// Array indicando as cores dos elementos.</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_internal_colors;          <span class="comment">// Número total de cores dos elementos internos da malha.</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        std::map&lt;int, physical_data_t&gt;  physical_map;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim;                        <span class="comment">// Dimensão da malha.</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        std::string filename;                    <span class="comment">// Nome do arquvios de entrada de tipo msh</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;};</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif // MESH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMesh_html_afba668d8e44ef13242a20ac7dd1819dc"><div class="ttname"><a href="classMesh.html#afba668d8e44ef13242a20ac7dd1819dc">Mesh::get_physical_map</a></div><div class="ttdeci">std::map&lt; int, physical_data_t &gt; get_physical_map()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:87</div></div>
<div class="ttc" id="aclassMesh_html_a1f1bddd3877304f98cc088ef11617bf3"><div class="ttname"><a href="classMesh.html#a1f1bddd3877304f98cc088ef11617bf3">Mesh::getConn</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; &amp; getConn()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:62</div></div>
<div class="ttc" id="aclassMesh_html_ad1cca95663bcc7ac50b27917e98f1eb7"><div class="ttname"><a href="classMesh.html#ad1cca95663bcc7ac50b27917e98f1eb7">Mesh::set_n_nodes</a></div><div class="ttdeci">void set_n_nodes(unsigned int n_nodes)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:172</div></div>
<div class="ttc" id="aclassMesh_html_a4df19c7a33e88c65eec76b947e711a35"><div class="ttname"><a href="classMesh.html#a4df19c7a33e88c65eec76b947e711a35">Mesh::setConn</a></div><div class="ttdeci">void setConn(std::vector&lt; unsigned int &gt; conn)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:117</div></div>
<div class="ttc" id="aclassMesh_html_ae837b333b0e32319e83440b864b446bb"><div class="ttname"><a href="classMesh.html#ae837b333b0e32319e83440b864b446bb">Mesh::set_physical_tag</a></div><div class="ttdeci">void set_physical_tag(std::vector&lt; int &gt; physical_tag)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:142</div></div>
<div class="ttc" id="aclassMesh_html_a4d6320f27d1186d73b2d407f374221e9"><div class="ttname"><a href="classMesh.html#a4d6320f27d1186d73b2d407f374221e9">Mesh::MeshGmshReader</a></div><div class="ttdeci">void MeshGmshReader(const char *filename)</div><div class="ttdef"><b>Definition:</b> mesh_io.cpp:61</div></div>
<div class="ttc" id="aclassMesh_html_aee2e958dcc71388e1499d09ac28519fd"><div class="ttname"><a href="classMesh.html#aee2e958dcc71388e1499d09ac28519fd">Mesh::setOffsetPosition</a></div><div class="ttdeci">void setOffsetPosition(unsigned int value, unsigned int position)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:132</div></div>
<div class="ttc" id="aclassMesh_html_a20132b635a7325f219b7005077b3c5e7"><div class="ttname"><a href="classMesh.html#a20132b635a7325f219b7005077b3c5e7">Mesh::get_physical_tag</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; get_physical_tag()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:77</div></div>
<div class="ttc" id="aclassMesh_html_af312cb303b3670495229c3042731e1ba"><div class="ttname"><a href="classMesh.html#af312cb303b3670495229c3042731e1ba">Mesh::MeshColoring</a></div><div class="ttdeci">void MeshColoring()</div><div class="ttdef"><b>Definition:</b> mesh_coloring.cpp:357</div></div>
<div class="ttc" id="aclassMesh_html_afb1c08c94bddbc2f5c610f5e1c62fc07"><div class="ttname"><a href="classMesh.html#afb1c08c94bddbc2f5c610f5e1c62fc07">Mesh::set_n_internal_colors</a></div><div class="ttdeci">void set_n_internal_colors(unsigned int n_internal_colors)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:152</div></div>
<div class="ttc" id="aclassMesh_html_a45515f82607b5f0df802eced96bd6442"><div class="ttname"><a href="classMesh.html#a45515f82607b5f0df802eced96bd6442">Mesh::setCoord</a></div><div class="ttdeci">void setCoord(std::vector&lt; double &gt; coord)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:112</div></div>
<div class="ttc" id="aclassMesh_html_a78d9a8dc50f7d871aca436713079037f"><div class="ttname"><a href="classMesh.html#a78d9a8dc50f7d871aca436713079037f">Mesh::getType</a></div><div class="ttdeci">std::vector&lt; unsigned short &gt; &amp; getType()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:72</div></div>
<div class="ttc" id="aclassMesh_html_a972be7a469659c8601430523a57d8456"><div class="ttname"><a href="classMesh.html#a972be7a469659c8601430523a57d8456">Mesh::get_n_nodes</a></div><div class="ttdeci">unsigned int get_n_nodes()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:47</div></div>
<div class="ttc" id="aclassMesh_html_aa7f10001edabe2bee6b6767b06245f27"><div class="ttname"><a href="classMesh.html#aa7f10001edabe2bee6b6767b06245f27">Mesh::getSurfaceElementOffset</a></div><div class="ttdeci">unsigned int * getSurfaceElementOffset(unsigned int element_num)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:211</div></div>
<div class="ttc" id="aclassMesh_html_a093e55c04a0673b89f028d4c43116478"><div class="ttname"><a href="classMesh.html#a093e55c04a0673b89f028d4c43116478">Mesh::set_n_elements</a></div><div class="ttdeci">void set_n_elements(unsigned int n_elements)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:167</div></div>
<div class="ttc" id="aclassMesh_html_a9cf27904bc7e21b96cad5710bd839034"><div class="ttname"><a href="classMesh.html#a9cf27904bc7e21b96cad5710bd839034">Mesh::getElementOffset</a></div><div class="ttdeci">unsigned int * getElementOffset(unsigned int element_num)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:195</div></div>
<div class="ttc" id="aclassMesh_html_a1c36c81648342dc15a6a62ae98e505d8"><div class="ttname"><a href="classMesh.html#a1c36c81648342dc15a6a62ae98e505d8">Mesh::set_mesh_coloring_internal</a></div><div class="ttdeci">void set_mesh_coloring_internal(int *mesh_coloring_internal)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:147</div></div>
<div class="ttc" id="aclassMesh_html_a49db62a59151de41318d71f82ff037c2"><div class="ttname"><a href="classMesh.html#a49db62a59151de41318d71f82ff037c2">Mesh::MeshVTKWriterBinAppended</a></div><div class="ttdeci">void MeshVTKWriterBinAppended(int timeStep, int *npart, int *epart, int *color, double *velocity, float *pressure)</div><div class="ttdef"><b>Definition:</b> mesh_io.cpp:763</div></div>
<div class="ttc" id="aclassMesh_html_a88614c9a6aabe21d96091ba95282985f"><div class="ttname"><a href="classMesh.html#a88614c9a6aabe21d96091ba95282985f">Mesh::getSurfaceElementConn</a></div><div class="ttdeci">unsigned int * getSurfaceElementConn(unsigned int element_num)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:203</div></div>
<div class="ttc" id="aclassMesh_html_a2f011175a93ca4d0da154f95c41065ff"><div class="ttname"><a href="classMesh.html#a2f011175a93ca4d0da154f95c41065ff">Mesh::setOffset</a></div><div class="ttdeci">void setOffset(std::vector&lt; unsigned int &gt; offset)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:127</div></div>
<div class="ttc" id="aclassMesh_html_aa62be4f28d2f1a104f1a66305bd5590c"><div class="ttname"><a href="classMesh.html#aa62be4f28d2f1a104f1a66305bd5590c">Mesh::MeshReordering</a></div><div class="ttdeci">void MeshReordering(reorder_t reorder)</div><div class="ttdef"><b>Definition:</b> mesh_reorder.cpp:279</div></div>
<div class="ttc" id="aclassMesh_html_a795584bc0a6cead49a62eb8458737032"><div class="ttname"><a href="classMesh.html#a795584bc0a6cead49a62eb8458737032">Mesh::MeshVTKWriter</a></div><div class="ttdeci">void MeshVTKWriter(int timeStep, int *npart, int *epart, int *color, double *velocity, float *pressure)</div><div class="ttdef"><b>Definition:</b> mesh_io.cpp:256</div></div>
<div class="ttc" id="aclassMesh_html_aeae3c1091453b2c15b29e5f089b98503"><div class="ttname"><a href="classMesh.html#aeae3c1091453b2c15b29e5f089b98503">Mesh::get_mesh_coloring_internal</a></div><div class="ttdeci">int * get_mesh_coloring_internal()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:82</div></div>
<div class="ttc" id="aclassMesh_html_aca74697385bd1badf892e1969b3f1334"><div class="ttname"><a href="classMesh.html#aca74697385bd1badf892e1969b3f1334">Mesh::get_n_internal_colors</a></div><div class="ttdeci">unsigned int get_n_internal_colors()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:52</div></div>
<div class="ttc" id="aclassMesh_html_a62966548096e810df2472f0cdeacb896"><div class="ttname"><a href="classMesh.html#a62966548096e810df2472f0cdeacb896">Mesh::MeshVTKWriterInternal</a></div><div class="ttdeci">void MeshVTKWriterInternal(int timeStep, int *nparts, int *epart, int *color, double *velocity, float *pressure)</div><div class="ttdef"><b>Definition:</b> mesh_io.cpp:426</div></div>
<div class="ttc" id="aclassMesh_html_aea3e3d9a9c784474984bf3628178d52f"><div class="ttname"><a href="classMesh.html#aea3e3d9a9c784474984bf3628178d52f">Mesh::get_n_face_elements</a></div><div class="ttdeci">unsigned int get_n_face_elements()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:37</div></div>
<div class="ttc" id="aclassMesh_html_a66ea30a848b8e9b7a5bc7a774b172b9b"><div class="ttname"><a href="classMesh.html#a66ea30a848b8e9b7a5bc7a774b172b9b">Mesh::getElementConn</a></div><div class="ttdeci">unsigned int * getElementConn(unsigned int element_num)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:187</div></div>
<div class="ttc" id="aclassMesh_html_a5efe4da1a4c0971cfb037bd70304c303"><div class="ttname"><a href="classMesh.html#a5efe4da1a4c0971cfb037bd70304c303">Mesh::~Mesh</a></div><div class="ttdeci">~Mesh()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:25</div></div>
<div class="ttc" id="aclassMesh_html_ad4c595db0d0a69dd89cf5e99b17c2281"><div class="ttname"><a href="classMesh.html#ad4c595db0d0a69dd89cf5e99b17c2281">Mesh::setFilename</a></div><div class="ttdeci">void setFilename(std::string filename)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:182</div></div>
<div class="ttc" id="aclassMesh_html"><div class="ttname"><a href="classMesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> mesh.h:12</div></div>
<div class="ttc" id="aclassMesh_html_ad7cdf9b1cdb407769840a70476f15df2"><div class="ttname"><a href="classMesh.html#ad7cdf9b1cdb407769840a70476f15df2">Mesh::getElementType</a></div><div class="ttdeci">unsigned short getElementType(unsigned int element_num)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:102</div></div>
<div class="ttc" id="aclassMesh_html_abf89b84cdb1af751080402916f90c6fd"><div class="ttname"><a href="classMesh.html#abf89b84cdb1af751080402916f90c6fd">Mesh::getSurfaceElementConnSize</a></div><div class="ttdeci">unsigned int getSurfaceElementConnSize(unsigned int element_num)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:227</div></div>
<div class="ttc" id="aclassMesh_html_a17b6d3624054ea27f391113ff6060e79"><div class="ttname"><a href="classMesh.html#a17b6d3624054ea27f391113ff6060e79">Mesh::getOffset</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; &amp; getOffset()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:67</div></div>
<div class="ttc" id="aclassMesh_html_ab3b4935e15efca2e9c4e8d14cf33a1fc"><div class="ttname"><a href="classMesh.html#ab3b4935e15efca2e9c4e8d14cf33a1fc">Mesh::MeshVTKWriterInternalBinAppended</a></div><div class="ttdeci">void MeshVTKWriterInternalBinAppended(int timeStep, int *npart, int *epart, int *color, double *velocity, float *pressure)</div><div class="ttdef"><b>Definition:</b> mesh_io.cpp:590</div></div>
<div class="ttc" id="aclassMesh_html_a6972a3635455e7e275b88b21a24d545d"><div class="ttname"><a href="classMesh.html#a6972a3635455e7e275b88b21a24d545d">Mesh::getDim</a></div><div class="ttdeci">int getDim()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:92</div></div>
<div class="ttc" id="aclassMesh_html_a1acffdf36829c2fa8bd935106433a8d2"><div class="ttname"><a href="classMesh.html#a1acffdf36829c2fa8bd935106433a8d2">Mesh::setDim</a></div><div class="ttdeci">void setDim(int dim)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:177</div></div>
<div class="ttc" id="aclassMesh_html_a815b27bfaa09dfef4bbfb3b694397558"><div class="ttname"><a href="classMesh.html#a815b27bfaa09dfef4bbfb3b694397558">Mesh::set_physical_map</a></div><div class="ttdeci">void set_physical_map(std::map&lt; int, physical_data_t &gt; physical_map)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:157</div></div>
<div class="ttc" id="aclassMesh_html_af59531e76820299da0b30efd23c0471a"><div class="ttname"><a href="classMesh.html#af59531e76820299da0b30efd23c0471a">Mesh::getElementConnSize</a></div><div class="ttdeci">unsigned int getElementConnSize(unsigned int element_num)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:219</div></div>
<div class="ttc" id="aclassMesh_html_a07a335af9713f329bea3b8c35f4e83ef"><div class="ttname"><a href="classMesh.html#a07a335af9713f329bea3b8c35f4e83ef">Mesh::getFilename</a></div><div class="ttdeci">std::string getFilename()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:97</div></div>
<div class="ttc" id="aclassMesh_html_a55448760407d22ec136959c592811fb0"><div class="ttname"><a href="classMesh.html#a55448760407d22ec136959c592811fb0">Mesh::setType</a></div><div class="ttdeci">void setType(std::vector&lt; unsigned short &gt; type)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:137</div></div>
<div class="ttc" id="aclassMesh_html_adc28cacfac6932cef11e5d7dd492138a"><div class="ttname"><a href="classMesh.html#adc28cacfac6932cef11e5d7dd492138a">Mesh::getCoord</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; getCoord()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:57</div></div>
<div class="ttc" id="aclassMesh_html_acb864e88db21c3540627850bfb3083f6"><div class="ttname"><a href="classMesh.html#acb864e88db21c3540627850bfb3083f6">Mesh::getSurfaceElementType</a></div><div class="ttdeci">unsigned short getSurfaceElementType(unsigned int element_num)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:107</div></div>
<div class="ttc" id="aclassMesh_html_a48495a2ab16c73690fe9b36f19358f8a"><div class="ttname"><a href="classMesh.html#a48495a2ab16c73690fe9b36f19358f8a">Mesh::get_n_elements</a></div><div class="ttdeci">unsigned int get_n_elements()</div><div class="ttdef"><b>Definition:</b> mesh.cpp:42</div></div>
<div class="ttc" id="aclassMesh_html_a9fe7175ed67c8a633663a05a6f83399d"><div class="ttname"><a href="classMesh.html#a9fe7175ed67c8a633663a05a6f83399d">Mesh::setConnPosition</a></div><div class="ttdeci">void setConnPosition(unsigned int value, unsigned int position)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:122</div></div>
<div class="ttc" id="aclassMesh_html_a0551e281b51d5e08b262f912f54367f3"><div class="ttname"><a href="classMesh.html#a0551e281b51d5e08b262f912f54367f3">Mesh::set_n_face_elements</a></div><div class="ttdeci">void set_n_face_elements(unsigned int n_face_elements)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:162</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
