<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshTools: /home/camata/git/meshtools/include/rcm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rcm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">int</span> adj_bandwidth ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[]);</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">bool</span> adj_contains_ij ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j );</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> adj_insert_ij ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> adj_max, <span class="keywordtype">int</span> *adj_num, <span class="keywordtype">int</span> adj_row[], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">int</span> adj[], <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j );</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> adj_perm_bandwidth ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> perm_inv[]);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> adj_perm_show ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> perm_inv[] );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> adj_print ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[], </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::string title );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> adj_print_some ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> node_lo, <span class="keywordtype">int</span> node_hi, <span class="keywordtype">int</span> adj_num, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[], std::string title );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> adj_set ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> adj_max, <span class="keywordtype">int</span> *adj_num, <span class="keywordtype">int</span> adj_row[], </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> adj[], <span class="keywordtype">int</span> irow, <span class="keywordtype">int</span> jcol );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> adj_show ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[] );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> degree ( <span class="keywordtype">int</span> root, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[], <span class="keywordtype">int</span> mask[], </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> deg[], <span class="keywordtype">int</span> *iccsze, <span class="keywordtype">int</span> ls[], <span class="keywordtype">int</span> node_num );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> genrcm ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[], <span class="keywordtype">int</span> perm[] );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> graph_01_adj ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[] );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> graph_01_size ( <span class="keywordtype">int</span> *node_num, <span class="keywordtype">int</span> *adj_num );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> i4_max ( <span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2 );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> i4_min ( <span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2 );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> i4_sign ( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> i4_swap ( <span class="keywordtype">int</span> *i, <span class="keywordtype">int</span> *j );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> i4_uniform ( <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> *seed );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> i4col_compare ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> i4col_sort_a ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[] );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> i4col_swap ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> irow1, <span class="keywordtype">int</span> irow2 );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> i4mat_print_some ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> ilo, <span class="keywordtype">int</span> jlo, <span class="keywordtype">int</span> ihi, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> jhi, std::string title );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> i4mat_transpose_print ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[], std::string title );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> i4mat_transpose_print_some ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> ilo, <span class="keywordtype">int</span> jlo, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> ihi, <span class="keywordtype">int</span> jhi, std::string title );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> i4vec_heap_d ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[] );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> *i4vec_indicator ( <span class="keywordtype">int</span> n );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> i4vec_print ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[], std::string title );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> i4vec_reverse ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[] );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> i4vec_sort_heap_a ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[] );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> level_set ( <span class="keywordtype">int</span> root, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[], <span class="keywordtype">int</span> mask[], </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> *level_num, <span class="keywordtype">int</span> level_row[], <span class="keywordtype">int</span> level[], <span class="keywordtype">int</span> node_num );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> level_set_print ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> level_num, <span class="keywordtype">int</span> level_row[], </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> level[] );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> perm_check ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p[] );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> perm_inverse3 ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> perm_inv[] );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> *perm_uniform ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *seed );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">float</span> r4_abs ( <span class="keywordtype">float</span> x );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> r4_nint ( <span class="keywordtype">float</span> x );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> r82vec_permute ( <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> a[], <span class="keywordtype">int</span> p[] );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> r8mat_print_some ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> a[], <span class="keywordtype">int</span> ilo, <span class="keywordtype">int</span> jlo, <span class="keywordtype">int</span> ihi, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> jhi, std::string title );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> r8mat_transpose_print_some ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> a[], <span class="keywordtype">int</span> ilo, <span class="keywordtype">int</span> jlo, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> ihi, <span class="keywordtype">int</span> jhi, std::string title );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> rcm ( <span class="keywordtype">int</span> root, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[], <span class="keywordtype">int</span> mask[], </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> *iccsze, <span class="keywordtype">int</span> node_num );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> root_find ( <span class="keywordtype">int</span> *root, <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_row[], <span class="keywordtype">int</span> adj[], <span class="keywordtype">int</span> mask[], </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> *level_num, <span class="keywordtype">int</span> level_row[], <span class="keywordtype">int</span> level[], <span class="keywordtype">int</span> node_num );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> sort_heap_external ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *indx, <span class="keywordtype">int</span> *i, <span class="keywordtype">int</span> *j, <span class="keywordtype">int</span> isgn );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> timestamp ( );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> *triangulation_neighbor_triangles ( <span class="keywordtype">int</span> triangle_order, <span class="keywordtype">int</span> triangle_num,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> triangle_node[] );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> triangulation_order3_adj_count ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> triangle_num, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> triangle_node[], <span class="keywordtype">int</span> triangle_neighbor[], <span class="keywordtype">int</span> adj_col[] );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> *triangulation_order3_adj_set ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> triangle_num,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> triangle_node[], <span class="keywordtype">int</span> triangle_neighbor[], <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_col[] );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> triangulation_order3_example2 ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> triangle_num, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">double</span> node_xy[], <span class="keywordtype">int</span> triangle_node[], <span class="keywordtype">int</span> triangle_neighbor[] );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> triangulation_order3_example2_size ( <span class="keywordtype">int</span> *node_num, <span class="keywordtype">int</span> *triangle_num,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> *hole_num );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> triangulation_order6_adj_count ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> triangle_num, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> triangle_node[], <span class="keywordtype">int</span> triangle_neighbor[], <span class="keywordtype">int</span> adj_col[] );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> *triangulation_order6_adj_set ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> triangle_num, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> triangle_node[], <span class="keywordtype">int</span> triangle_neighbor[], <span class="keywordtype">int</span> adj_num, <span class="keywordtype">int</span> adj_col[] );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> triangulation_order6_example2 ( <span class="keywordtype">int</span> node_num, <span class="keywordtype">int</span> triangle_num, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">double</span> node_xy[], <span class="keywordtype">int</span> triangle_node[], <span class="keywordtype">int</span> triangle_neighbor[] );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> triangulation_order6_example2_size ( <span class="keywordtype">int</span> *node_num, <span class="keywordtype">int</span> *triangle_num,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> *hole_num );</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
